<a href="https://colab.research.google.com/github/usrmaia/Pandas-Introducao/blob/main/Trabalhando_com_XLSX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
aracaju = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Introdução ao Pandas/datasets/Aracaju.xlsx")
fortaleza = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Introdução ao Pandas/datasets/Fortaleza.xlsx")
natal = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Introdução ao Pandas/datasets/Natal.xlsx")
recife = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Introdução ao Pandas/datasets/Recife.xlsx")
salvador = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Introdução ao Pandas/datasets/Salvador.xlsx")

In [ ]:
df = pd.concat([aracaju, fortaleza, natal, recife, salvador])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
# Amostra
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
25   Salvador 2019-01-01  220.62    1035     1
19    Aracaju 2018-01-01   43.96    1520     9
85   Salvador 2019-01-01   16.88    1035     3
191  Salvador 2019-01-02  173.59    1034     2
223     Natal 2019-01-02   40.51    1037     2

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

### As vezes, quando não vamos realizar operações com determinada coluna de uma tabela, pode ser interessante deixa-la com tipo object (equivalente a string).

In [ ]:
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

## Identificando e tratando celulas nulas

In [ ]:
 df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

Suponda que há valores nulos em vendas, podemos tratalos de algumas formas:

In [ ]:
m = df["Vendas"].mean()
df["Vendas"].fillna(m, inplace=True)
# df["Vendas"].fillna(0, inplace=True)
# df.dropna(inplace=True) # Dropar linhas com valores nulos
# df.dropna(subset=["Vendas"], inplace=True) # Apenas com base na coluna vendas
# df.dropna(how="all", inplace=True) # Dropa caso todas as colunas sejam nulas

In [ ]:
 df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

## Criando novas colunas

In [ ]:
df["Receitas"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas
0  Aracaju 2018-01-01  142.00   1520     1    142.00
1  Aracaju 2018-01-01   14.21   1522     6     85.26
2  Aracaju 2018-01-01   71.55   1520     1     71.55
3  Aracaju 2018-01-01    3.01   1521     7     21.07
4  Aracaju 2018-01-01   24.51   1522     8    196.08

## Retornando o melhor e pior

In [ ]:
df["Receitas"].max()

3544.0

In [ ]:
df["Receitas"].min()

3.34

In [ ]:
# Top 5
df.nlargest(5, "Receitas")

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
51  Natal 2018-01-21   859.0    852     4    3436.0
55  Natal 2019-01-08   859.0    854     4    3436.0
30  Natal 2018-10-02   856.0    853     4    3424.0
41  Natal 2018-05-20   835.0    852     4    3340.0

In [ ]:
# Piso 5
df.nsmallest(5, "Receitas")

       Cidade       Data  Vendas LojaID  Qtde  Receitas
118   Aracaju 2018-01-01    3.34   1522     1      3.34
65     Recife 2019-01-01    4.01    981     1      4.01
92      Natal 2019-01-02    4.57   1035     1      4.57
92   Salvador 2019-01-01    4.57   1035     1      4.57
95      Natal 2019-01-02    5.13   1035     1      5.13

In [ ]:
df.groupby("Cidade")["Receitas"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receitas, dtype: float64

In [ ]:
df.sort_values("Receitas", ascending=False)

       Cidade       Data  Vendas LojaID  Qtde  Receitas
7       Natal 2019-03-18  886.00    853     4   3544.00
55      Natal 2019-01-08  859.00    854     4   3436.00
51      Natal 2018-01-21  859.00    852     4   3436.00
30      Natal 2018-10-02  856.00    853     4   3424.00
41      Natal 2018-05-20  835.00    852     4   3340.00
..        ...        ...     ...    ...   ...       ...
95      Natal 2019-01-02    5.13   1035     1      5.13
92      Natal 2019-01-02    4.57   1035     1      4.57
92   Salvador 2019-01-01    4.57   1035     1      4.57
65     Recife 2019-01-01    4.01    981     1      4.01
118   Aracaju 2018-01-01    3.34   1522     1      3.34

[894 rows x 6 columns]