<a href="https://colab.research.google.com/github/usrmaia/Pandas-Introducao/blob/main/Trabalhando_com_CSV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Gapminder.csv", error_bad_lines=False, sep=";")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df = df.rename(columns={"country": "Pais", 
                   "continent": "Continente", 
                   "year": "Ano", 
                   "lifeExp": "Expectativa de Vida", 
                   "pop": "Tamanho da População", 
                   "gdpPercap": "PIB per Capita"})

In [ ]:
df.head(15)

,Pais,Continente,Ano,Expectativa de Vida,Tamanho da População,PIB per Capita
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106
5,Afghanistan,Asia,1977,38.438,14880372,786.113360
6,Afghanistan,Asia,1982,39.854,12881816,978.011439
7,Afghanistan,Asia,1987,40.822,13867957,852.395945
8,Afghanistan,Asia,1992,41.674,16317921,649.341395
9,Afghanistan,Asia,1997,41.763,22227415,635.341351
10,Afghanistan,Asia,2002,42.129,25268405,726.734055
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
12,Albania,Europe,1952,55.230,1282697,1601.056136
13,Albania,Europe,1957,59.280,1476505,1942.284244
14,Albania,Europe,1962,64.820,1728137,2312.888958

In [ ]:
df.shape #qtd de (linha, colunas)

(3312, 6)

In [ ]:
df.dtypes

Pais                     object
Continente               object
Ano                       int64
Expectativa de Vida     float64
Tamanho da População      int64
PIB per Capita          float64
dtype: object

In [ ]:
df.tail(15)

,Pais,Continente,Ano,Expectativa de Vida,Tamanho da População,PIB per Capita
3297,Zambia,Africa,1997,40.238,9417789,1071.353818
3298,Zambia,Africa,2002,39.193,10595811,1071.613938
3299,Zambia,Africa,2007,42.384,11746035,1271.211593
3300,Zimbabwe,Africa,1952,48.451,3080907,406.884115
3301,Zimbabwe,Africa,1957,50.469,3646340,518.764268
3302,Zimbabwe,Africa,1962,52.358,4277736,527.272182
3303,Zimbabwe,Africa,1967,53.995,4995432,569.795071
3304,Zimbabwe,Africa,1972,55.635,5861135,799.362176
3305,Zimbabwe,Africa,1977,57.674,6642107,685.587682
3306,Zimbabwe,Africa,1982,60.363,7636524,788.855041
3307,Zimbabwe,Africa,1987,62.351,9216418,706.157306
3308,Zimbabwe,Africa,1992,60.377,10704340,693.420786
3309,Zimbabwe,Africa,1997,46.809,11404948,792.449960
3310,Zimbabwe,Africa,2002,39.989,11926563,672.038623
3311,Zimbabwe,Africa,2007,43.487,12311143,469.709298

In [ ]:
df.describe() # mean: média, std: desvio padrão

               Ano  Expectativa de Vida  Tamanho da População  PIB per Capita
count  3312.000000          3312.000000          3.312000e+03     3312.000000
mean   1980.301630            65.246871          3.161489e+07    11317.115805
std      16.927294            11.768412          1.041193e+08    11369.142739
min    1950.000000            23.599000          5.941200e+04      241.165876
25%    1967.000000            58.337500          2.678572e+06     2514.625266
50%    1982.000000            69.610000          7.557218e+06     7838.505123
75%    1996.000000            73.657750          1.958522e+07    17357.879170
max    2007.000000            82.670000          1.318683e+09   113523.132900

In [ ]:
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [ ]:
# Variáveis (linhas) que possuem Continente Oceania
oceania = df.loc[df["Continente"] == "Oceania"] 
oceania.head()

,Pais,Continente,Ano,Expectativa de Vida,Tamanho da População,PIB per Capita
975,Fiji,Oceania,1962,56.494,421869,2039.393277
976,Fiji,Oceania,1967,58.607,485000,2170.073285
977,Fiji,Oceania,1972,60.642,544000,2797.759484
978,Fiji,Oceania,1977,62.669,599339,3182.569600
979,Fiji,Oceania,1982,64.683,658906,3209.257468

In [ ]:
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [ ]:
# espectativa de vida para cada país
df.groupby("Pais")["Expectativa de Vida"].unique()

Pais
Afghanistan           [28.801, 30.332, 31.997, 34.02, 36.088, 38.438...
Albania               [55.23, 59.28, 64.82, 66.22, 67.69, 68.93, 70....
Algeria               [43.077, 45.685, 48.303, 51.407, 54.518, 58.01...
Angola                [30.015, 31.999, 34.0, 35.985, 37.928, 39.483,...
Argentina             [62.485, 64.399, 65.142, 65.634, 67.065, 68.48...
                                            ...
Vietnam               [40.412, 42.887, 45.363, 47.838, 50.254, 55.76...
West Bank and Gaza    [43.16, 45.67100000000001, 48.127, 51.631, 56....
Yemen, Rep.           [32.548, 33.97, 35.18, 36.984, 39.848, 44.175,...
Zambia                [42.038, 44.077, 46.023, 47.768, 50.107, 51.38...
Zimbabwe              [48.451, 50.469, 52.358, 53.995, 55.635, 57.67...
Name: Expectativa de Vida, Length: 187, dtype: object

In [ ]:
# espectativa de vida média para cada país
df.groupby("Pais")["Expectativa de Vida"].mean()

Pais
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: Expectativa de Vida, Length: 187, dtype: float64