<a href="https://colab.research.google.com/github/usrmaia/Pandas-Introducao/blob/main/Trabalhando_com_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
aracaju = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Aracaju.xlsx")
fortaleza = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Fortaleza.xlsx")
natal = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Natal.xlsx")
recife = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Recife.xlsx")
salvador = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/DIO - Introdução ao Pandas/datasets/Salvador.xlsx")
df = pd.concat([aracaju, fortaleza, natal, recife, salvador])
df["Receitas"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano,Mês,Dia,Diferênça de Dias
0,Aracaju,2018-01-01,142.00,1520,1,142.00,2018,1,1,0 days
1,Aracaju,2018-01-01,14.21,1522,6,85.26,2018,1,1,0 days
2,Aracaju,2018-01-01,71.55,1520,1,71.55,2018,1,1,0 days
3,Aracaju,2018-01-01,3.01,1521,7,21.07,2018,1,1,0 days
4,Aracaju,2018-01-01,24.51,1522,8,196.08,2018,1,1,0 days

## Ao se manipular datas em um df, nem sempre o tipo do objeto será Date, pode acontecer de ser int, float ou double

In [ ]:
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  """Entry point for launching an IPython kernel.

## Transformando em date

In [ ]:
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade                        object
Data                  datetime64[ns]
Vendas                       float64
LojaID                         int64
Qtde                           int64
Receitas                     float64
Ano                            int64
Mês                            int64
Dia                            int64
Diferênça de Dias    timedelta64[ns]
dtype: object

In [ ]:
df.groupby(df["Data"].dt.year)["Receitas"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receitas, dtype: float64

In [ ]:
df["Ano"] = df["Data"].dt.year
df["Mês"] = df["Data"].dt.month
df["Dia"] = df["Data"].dt.day

## Operações com data

In [ ]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
df["Diferênça de Dias"] = df["Data"] - df["Data"].min()

In [ ]:
# Criando Trimestre
df["Trimestre"] = df["Data"].dt.quarter

In [ ]:
# Filtrando as vendas
df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano,Mês,Dia,Diferênça de Dias,Trimestre
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano,Mês,Dia,Diferênça de Dias,Trimestre
80,Salvador,2019-01-01,40.24,1036,2,80.48,2019,1,1,365 days,1
118,Fortaleza,2019-03-02,17.70,981,5,88.50,2019,3,2,425 days,1
98,Recife,2019-01-01,137.34,981,8,1098.72,2019,1,1,365 days,1
54,Recife,2019-01-01,23.43,982,7,164.01,2019,1,1,365 days,1
221,Natal,2019-01-02,142.23,1035,2,284.46,2019,1,2,366 days,1